# 生产环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
NODE_ENV=production

VUE_APP_BASE_URL="https://demo.modulithshop.cn"
VUE_APP_API_URL="https://demo.modulithshop.cn"
VUE_APP_ADMIN_URL="https://demo.modulithshop.cn/admin"
VUE_APP_MOBILE_URL="https://demo.modulithshop.cn/h5"
VUE_APP_PC_URL="https://demo.modulithshop.cn"

VUE_APP_VER="2.0.278"
